# ANSIBLE
sudo yum -y update
sudo yum -y install epel-release
sudo yum -y install ansible
sudo pip3 install ansible==v2.5
sudo pip3 install ansible --upgrade
sudo yum install perl gcc dkms kernel-devel kernel-headers make bzip2

sudo vi /etc/hostname
sudo vi /etc/hosts
[reboot]

ansible-controller
target1
target2

mkdir test-project
cd test-project
cat > inventory.txt
target1 ansible_host=192.168.1.171 ansible_ssh_pass=osboxes.org
cat inventory.txt
ansible target1 -m ping -i inventory.txt

vi /etc/ansible/ansible.cfg
[search for host_key_checking; set to FALSE to bypass known_hosts requirement]

# Can define inventory ssh passwords in plain text, but configuring ssh keys is recommended and much more secure.

#PLAYBOOKS
# Written in YAML
# Single YAML file
# Play: Set of activities to be run on hosts
# Task: Single action to be performed on the host (execute a command, run a script, install a package, shutdown/restart)

# "hosts" defined at play level
# "hosts" (single, list, or group) must be defined in inventory

#MODULES
# Tasks leverage modules (e.g. command, service, yum, service)

ansible-doc -l